@import "../common/mixins.less";

body {
    overflow-y: scroll;
}
label {
    display: block;
    cursor: pointer;
}
label > * {
    vertical-align: middle;
}
table, tr, td {
    vertical-align: top;
}

#main {
    width: 1070px;
    margin: 10px auto;
    border: 1px solid #C4CDE0;
    border-radius: 3px;
    background-color: white;
    position: relative;
    z-index: 1;

    &>.header {
        background: #f1f1f1;
        border: 1px solid #fff;
        border-bottom: none;
        border-radius: 2px;
        border-bottom: 1px solid #D8DFEA;
    }

    .right-column {
        background-color: #f7f7f7;
        border-left: 1px solid #D8DFEA;
    }
    .right-column > .filter {
        width: 169px;
        padding-bottom: 10px;

        &>.interval-wrapper {
            display: none;
        }
        &>div > .title,
        &>.title {
            color: #555;
            font-weight: bold;
            padding: 10px 10px 0;
        }
        &>div > .interval,
        &>.interval {
            padding: 10px 10px 0;

            &>.timeFrom,
            &>.timeTo {
                width: 63px;
            }
            &>.timeFrom {}
            &>.timeTo {}
        }
        &>div > .audience,
        &>.audience {
            padding: 10px 10px 0;

            .slider-range {
                padding: 0 10px 10px;
                text-align: center;
                color: #999;

                &>.value-max,
                &>.value-min {
                    cursor: pointer;
                    text-align: center;
                    padding: 2% 0;
                    width: 45%;
                    margin-top: -3px;
                    overflow: hidden;

                    &:hover {
                        background-color: @bg_hover;
                    }
                    &[contenteditable] {
                        background: #fff;
                        color: #000;
                        outline: 1px solid #A2B3C6;
                    }
                }
                &>.value-min {
                    float: left;
                }
                &>.value-max {
                    float: right;
                }
            }
        }
        &>div > .period,
        &>.period {
            padding: 7px 7px 0;

            label {
                padding: 3px;
            }
            input {
                margin-right: 5px;
            }
        }
        &>.list {
            margin: 10px 10px 0;
            padding-top: 7px;
            border-top: 1px solid #D8DFEA;

            &>.item {
                padding: 4px 1.5em 4px 9px;
                cursor: pointer;
                color: #2B587A;
                overflow: hidden;
                position: relative;
                text-overflow: ellipsis;

                &:hover {
                    background-color: #E1E7ED;

                    .icon {
                        opacity: .5;
                        display: block;
                    }
                }

                .icon {
                    position: absolute;
                    margin-top: -.66em;
                    top: 50%;
                    right: 4px;
                    display: none;
                    padding: 1px;
                    background-image: url('../../images/st/star.png');

                    &:hover,
                    &.selected {
                        display: block;
                        opacity: 1;
                    }
                }

                &.selected {
                    background-color: #5E82A8;
                    color: #fff;
                    box-shadow: 0 0 1px rgba(0,0,0,.6) inset;

                    .icon {
                        background-image: url('../../images/st/star-white.png');
                    }
                }
            }
        }
    }

    .left-column > .content {
        width: 900px;

        .list-head {
            background-color: #DEE5EB;
            color: #45688E;

            .user-select(none);

            .item {
                float: left;
                text-align: center;
                font-weight: bold;
                padding: 6px 0;
                line-height: 27px;
                cursor: pointer;
                white-space: nowrap;

                .icon {
                    opacity: 0;
                    margin-right: -1.5em;
                    background-position: center .5em;
                }
                .filter {
                    padding: 5px;
                    width: 200px;
                    margin-left: 10px;

                    &.loading {
                        background-image: url('../../images/common/upload.gif');
                        background-repeat: no-repeat;
                        background-position: 95%;
                    }
                }
                &:hover .icon {
                    opacity: .5;
                }
                &.active .icon {
                    opacity: 1;
                }
                &.reverse .icon {
                    background-image: url('../../images/common/arrow-top.png');
                }
                &.contacts {
                    cursor: default;
                }
                &.publics {
                    text-align: left;
                    cursor: default;
                }
            }
        }

        .list-body {
            &:empty {
                line-height: 100px;
                text-align: center;
                display: block;
                color: #808080;

                &:after {
                    content: 'Ничего не найдено';
                }
            }

            .public {
                border-top: 1px solid #DEE5EB;
                font-weight: bold;
                line-height: 37px;
                padding: 6px 0;

                &.not-editable {
                    display: none;
                }
                &:hover {
                    background-color: #edf1f5;
                }
            }

            .column {
                float: left;
                height: 100%;
                white-space: nowrap;
                overflow: hidden;

                &.public-info {
                    a, .photo {
                        vertical-align: middle;
                        display: inline-block;
                    }
                    a {
                        line-height: 1.5em;
                        max-width: 228px;
                    }
                    .photo {
                        width: 32px;
                        height: 32px;
                        overflow: hidden;
                        margin: 3px 10px;

                        img {
                            max-width: 100%;
                        }
                    }
                }

                &.public-actions {
                    width: 5%;
                    float: right;
                    text-align: center;

                    &>.action {
                        cursor: pointer;
                        display: inline-block;
                        padding: 4px;
                        margin: 8px 0;

                        &.delete-public {
                            display: none;
                        }
                        &.restore-public {
                            display: none;
                        }

                        .icon.plus {
                            opacity: .3;
                        }
                    }

                    &>.action.selected .icon,
                    &>.action.active .icon,
                    &>.action:hover .icon {
                        opacity: 1;
                    }

                    &>.action.selected {
                        background-color: #597DA3;

                        .icon {
                            &.arrow {
                                background-image: url('../../images/common/select-white.png');
                            }
                            &.plus {
                                background-image: url('../../images/common/add-white.png');
                            }
                            &.select {
                                background-image: url('../../images/common/select-white.png');
                            }
                            &.delete {
                                background-image: url('../../images/common/delete.png');
                            }
                        }
                    }
                }
            }

            &.edit-mode {
                .public {
                    padding: 0;
                }
                .public-info {
                    .photo {
                        width: 22px;
                        height: 22px;
                        overflow: hidden;
                        margin: 8px 10px;
                    }
                }
                .public-actions {
                    &>.action {
                        &.add-to-list {
                            display: none;
                        }
                        &.delete-public {
                            display: block;
                        }
                    }
                }
                .public-contacts {
                    margin: 5px 0;

                    .contact {
                        .content {
                            height: 22px;
                            min-height: 22px;
                            line-height: 22px;
                            padding: 3px 25px 3px 30px;
                        }
                        .photo {
                            max-width: 22px;
                        }
                        .description {
                            display: none;
                        }
                    }
                }

                .public.not-editable {
                    display: block;

                    .public-actions {
                        &>.action {
                            &.delete-public {
                                display: none;
                            }
                            &.restore-public {
                                display: block;
                            }
                        }
                    }
                }
            }
        }

        .table.no-list-id {
            .public-actions {
                &>.action {
                    .icon {
                        opacity: .3;
                    }
                    &:hover .icon,
                    &.selected .icon {
                        opacity: 1;
                    }
                }
            }
        }

        .list-head .followers,
        .list-head .is-active,
        .list-head .in-search,
        .list-head .visitors,
        .list-head .growth,
        .public-followers,
        .public-is-active,
        .public-in-search,
        .public-visitors,
        .public-growth {
            width: 11%;
            text-align: center;
        }

        .list-head .posts,
        .list-head .posts-per-day,
        .list-head .views,
        .list-head .authors-posts,
        .list-head .authors-likes,
        .list-head .authors-reposts,
        .list-head .sb-posts,
        .list-head .sb-likes,
        .list-head .growth-views,
        .list-head .growth-visitors,
        .public-posts,
        .public-posts-per-day,
        .public-views,
        .public-authors-posts,
        .public-authors-likes,
        .public-authors-reposts,
        .public-sb-posts,
        .public-sb-likes,
        .public-growth-views,
        .public-growth-visitors, {
            width: 10%;
            text-align: center;
        }

        .list-head .contacts,
        .public-contacts {
            width: 20%;
            overflow: visible !important;
        }

        .list-head .publics,
        .public-info {
            width: 30%;
        }

        .list-head .is-active,
        .list-head .in-search,
        .public-is-active,
        .public-in-search {
            width: 6%;
        }
    }
}
.contact {
    position: relative;
    font-weight: normal;

    &:hover {
        outline: 1px solid #C4CDE0;
        background-color: #fff;
    }
    &.selected {
        outline: 1px solid #597DA3;
        background-color: #fff;
    }

    &>.photo {
        position: absolute;
        top: 3px;
        left: 3px;
        bottom: 0;
        overflow: hidden;
        width: 32px;
        height: 32px;

        img {
            width: 100%;
        }
    }
    &>.content {
        line-height: 16px;
        margin-left: 0;
        padding: 3px 20px 3px 40px;
        position: relative;
        cursor: pointer;
        max-width: 10em;
        min-height: 32px;

        .icon {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 2px;
            height: auto;
            opacity: .3;
        }

        &:hover,
        &.selected {
            .icon {
                opacity: 1;
                background-color: #EDF1F5;
            }
        }

        &>.name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        &>.description {
            color: #808080;
            font-size: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 150px;
        }
    }
}

#global-loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff url(http://st0.userapi.com/images/progress7.gif) no-repeat center;
    z-index: 999;
    text-align: center;
    line-height: 300px;
    font-size: 14px;
}
#go-to-top {
    display: none;
    position: fixed;
    line-height: 100px;
    font-weight: bold;
    width: 100px;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .3;
    cursor: pointer;
    text-align: center;
    background-color: #DEE5EB;
    color: #2B587A;
    -webkit-transition: .2s opacity;

    &:hover {
        opacity: 1;
    }
}
#load-more-table {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    color: #2B587A;
    border-top: 1px solid #D8DFEA;
    position: relative;
    display: none;

    &:hover {
        background-color: #E1E7ED;
    }
    &.loading:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #E1E7ED url('../../images/common/upload.gif') no-repeat center;
        content: '';
    }
}

/* Universal */

.plus {
    color: #7EA65A;
}
.minus {
    color: #D44F30;
}
.true,
.false {
    cursor: default;
    font-size: 20px;
    .user-select(none);
}
.true {
    color: #7EA65A;
}
.false {
    color: #D44F30;
    .opacity(0.3);
}

/* Dropdowns */

.dropdown {
    position: absolute;
    border: 1px solid #597DA3;
    background-color: #fff;
    min-width: 150px;
    display: none;
    box-shadow: 0 2px 4px rgba(0,0,0,.25);
    z-index: 10;

    &>.add-item,
    &>.item {
        color: #45688E;
        padding: .4em 1.6em .4em .6em;
        cursor: pointer;
        position: relative;
        border: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 150px;
    }
    &>.add-item {
        cursor: text;
        display: none;
    }
    &>.show-input {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    &>.item {
        &>.icon {
            opacity: 0;
            position: absolute;
            right: .4em;
            top: 50%;
            margin-top: -6px;
            width: 12px;
            height: 12px;
        }
        &:hover {
            background-color: #EDF1F5;

            &>.icon {
                opacity: .3;
            }
        }
        &.selected {
            color: #fff;
            background-color: #597DA3;
            font-weight: bold;

            &>.icon {
                opacity: 1;
                background-image: url('../../images/common/select-white.png');
            }
        }
    }
}

.contact-dropdown {
    position: absolute;
    border: 1px solid #597DA3;
    border-top-color: #C4CDE0;
    background-color: #fff;
    display: none;
    box-shadow: 0 2px 4px rgba(0,0,0,.25);
    z-index: 10;

    &>.item {
        position: relative;
        cursor: pointer;
        min-height: 38px;

        &:hover {
            background-color: #EDF1F5;
        }

        &>.photo {
            position: absolute;
            top: 3px;
            left: 3px;
            bottom: 0;
            overflow: hidden;
            width: 32px;
            height: 32px;

            img {
                width: 100%;
            }
        }
        &>.content {
            margin-left: 0px;
            line-height: 16px;
            padding: 3px 3px 3px 40px;
            position: relative;
            cursor: pointer;
            -webkit-transition: all .2s;
            overflow: hidden;
        }
        &>.content > .name {}
        &>.content > .description {
            color: #808080;
            font-size: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 150px;
        }
    }
}

.tab-bar {
    &>.actions {
        float: right;
        padding: 12px 8px 0;
        color: #999;

        &> a {
            margin: 0 0.7em;
        }
    }
}

.box-share {
    &>.title {
        margin: 7px 0 4px;
        color: #2B587A;
        font-size: 1.18em;
        font-weight: bold;
    }
    input[type="text"],
    textarea {
        width: 358px;
        margin-bottom: 7px;
    }
}