#
# $Header: /data/cvs/antoxa/hunterhelp/build.properties,v 1.1 2007/12/23 20:27:41 sergeyfast Exp $
# $Revision: 1.1 $
# $Date: 2007/12/23 20:27:41 $
#

#
# Directory Properties
#
dir.deploy=.

#
# Deployment Properties
#

deploy.production.dir=web
deploy.production.host=sps.verumnets.ru
deploy.production.port=22
deploy.production.user=sps
deploy.production.root=/home/sps/www/current/
deploy.production.ignore=--exclude-from=excludedFiles.txt

deploy.iproduction.dir=web
deploy.iproduction.host=sps.verumnets.ru
deploy.iproduction.port=22
deploy.iproduction.user=sps
deploy.iproduction.root=/home/sps/www/current/

deploy.beta.dir=web
deploy.beta.host=sps.verumnets.ru
deploy.beta.port=22
deploy.beta.user=sps
deploy.beta.root=/home/sps/www/beta/
deploy.beta.ignore=--exclude-from=excludedFiles.txt
deploy.beta.params=--delete

deploy.ibeta.dir=web
deploy.ibeta.host=sps.verumnets.ru
deploy.ibeta.port=22
deploy.ibeta.user=sps
deploy.ibeta.root=/home/sps/www/beta/