#
# $Header: /data/cvs/antoxa/hunterhelp/build.properties,v 1.1 2007/12/23 20:27:41 sergeyfast Exp $
# $Revision: 1.1 $
# $Date: 2007/12/23 20:27:41 $
#

#
# Directory Properties
#
dir.deploy=.

#
# Deployment Properties
#

deploy.devel.dir=.
deploy.devel.host=77.234.201.202
deploy.devel.port=22
deploy.devel.user=webmaster
deploy.devel.root=/usr/local/www/virtualhosts/mystery.vmkteam.ru/devel/
deploy.devel.ignore=--exclude-from=excludedFiles.txt

deploy.idevel.dir=.
deploy.idevel.host=77.234.201.202
deploy.idevel.port=22
deploy.idevel.user=webmaster
deploy.idevel.root=/usr/local/www/virtualhosts/mystery.vmkteam.ru/devel/

deploy.production.dir=web
deploy.production.host=sps.verumnets.ru
deploy.production.port=22
deploy.production.user=sps
deploy.production.root=/home/sps/www/current/
deploy.production.ignore=--exclude-from=excludedFiles.txt

deploy.iproduction.dir=web
deploy.iproduction.host=sps.verumnets.ru
deploy.iproduction.port=22
deploy.iproduction.user=sps
deploy.iproduction.root=/home/sps/www/current/