#
# $Header: /data/cvs/antoxa/hunterhelp/build.properties,v 1.1 2007/12/23 20:27:41 sergeyfast Exp $
# $Revision: 1.1 $
# $Date: 2007/12/23 20:27:41 $
#

#
# Directory Properties
#
dir.deploy=.

#
# Deployment Properties
#

deploy.devel.host=77.234.201.202
deploy.devel.user=webmaster
deploy.devel.root=/usr/local/www/virtualhosts/mystery.vmkteam.ru/devel/
deploy.devel.ignore=--exclude-from=excludedFiles.txt

deploy.idevel.host=77.234.201.202
deploy.idevel.user=webmaster
deploy.idevel.root=/usr/local/www/virtualhosts/mystery.vmkteam.ru/devel/