@import "../common/mixins.less";

body {
    font-size: 11px;
    line-height: 160%;
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    overflow-y: scroll;
}
.bb {border-bottom: 1px solid #C4CDE0;}
.bt {border-top: 1px solid #ddd;}
.clear {clear:both;}
.hidden {display: none;}
.l {float:left;}
.r {float:right;}
b {font-weight: bold;}
i {font-style: italic;}

#calendar,
#calendar-fix,
.calendar,
.drop-down {
    background: #fff;
    color: #45688E;
    font-weight: bold;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.default {color:#888;}

.newpost {
    .link-info {

        .link-description {
            overflow: hidden;
            margin-top: 15px;
            padding: 10px;
            background: #fff;
            border: #c0cad4 solid 1px;

            img {
                float: left;
                margin-right: 10px;
            }
            a {
                margin: 0;
            }
            a + p {
                margin-top: 5px;
            }
        }
        .link-description img ~ a,
        .link-description img ~ p { width: 450px; }
        .link-status { margin: 10px 0 0 10px; }
        .link-status span { position: relative; }
        .link-status .delete-link { position: absolute; top: 2px; right: -12px; width: 10px; height: 10px; margin: 0; background: url(../../images/fe/controls.png) no-repeat -44px -2px; text-indent: -9999px; }
    }
}

.collapsed .attach-file { display: none; }
.attach-file {
    display: block;
    height: 20px;
}
.qq-upload-list {overflow: hidden; margin: 0; margin-top: 10px; }
.qq-upload-list li {
    position: relative;
    float: left;
    height: 75px;
    margin: 0 10px 10px 0 !important;
    list-style: none;
    text-indent: -9999px;
}
.qq-upload-list li:first-child { margin-left: 0; }
.qq-upload-list li span { display: none; }
.qq-upload-list li img { display: block; height: 75px; }
.qq-upload-list li .delete-attach { position: absolute; top: 0; right: 0; width: 10px; height: 10px; margin: 0; background: #fff url(../../images/fe/controls.png) no-repeat -44px -2px; text-indent: -9999px; }
.attach-file .qq-upload-button {
    float: right;
    margin: 0;
    background: none;
    border: none;
    color: #205F82;
}

.calendar,
.drop-down {
    position:relative;
    width:170px;
    cursor:pointer;
    display: inline-block;
    border: #C4CDE0 1px solid;
    background: #fff;
}
.calendar:hover,
.drop-down:hover {
    border-color: #97A4C4;
}
.left-drop-down {
    width: 250px;
}
.right-drop-down {
    width: 198px;
}
.calendar .tip {
    position:absolute;
    z-index:9;
    top:0;
    right:0;
    bottom:0;
    width:25px;
    text-align: center;
    background: url('../../images/fe/datepicker-big.png') center no-repeat;
}
.calendar .tip {
    border-left: 1px solid #C4CDE0;
}
.drop-down .tip s {
    position: absolute;
    background: url('../../images/common/darr_dd_out.gif') center no-repeat;
    width: 16px;
    top: 0;
    right: 0;
    bottom: 0;
}
.drop-down.active .tip s,
.drop-down:hover .tip s {
    background-color: #EDF1F5;
}
.calendar .caption,
.drop-down .caption {
    line-height: 23px;
    margin: 2px 16px 0 9px;
    overflow: hidden;
    white-space: nowrap;
}
.drop-down .caption {
    margin-left: 26px;
}
.drop-down .icon {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 19px;
    height: 19px;
    overflow: hidden;
}
.drop-down .icon img {
    width: 100%;
}
.drop-down.active {
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .08);
    border-color: #97A4C4;
}

#calendar,
#calendar-fix {
    position: absolute;
    border: none;
    background: none;
    top: 0;
    left: 15px;
    bottom: 0;
    right: 40px;
    padding: 0;
    margin: 0;
    line-height: 27px;
    font-size: 12px;
    text-align: center;
    text-transform: lowercase;
    width: 85px;
    height: 25px;
    padding: 0 5px;
}
#calendar {
    visibility: hidden;
}
.calendar {
    position: relative;
    width: 140px;
}
.calendar b {line-height: 23px;position:relative;top:2px;color:#888;left:-2px;}
.calendar .caption {text-indent: -1000px;}
.calendar .caption.default {text-indent: 0;}
.calendar .prev,
.calendar .next {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 15px;
    background: no-repeat center;
    cursor: pointer;
}
.calendar .prev:hover,
.calendar .next:hover {
    background-color: #EDF1F5;
}
.calendar .prev {
    left: 0;
    background-image: url('../../images/fe/prev.png');
}
.calendar .next {
    right: 25px;
    background-image: url('../../images/fe/next.png');
}

.block {
    background: #f1f1f1;
    border: 1px solid #C4CDE0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.header {
    padding: 10px;
    font-size: 12px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-radius: 3px 3px 0 0;
    font-family: Lucida Grande, Arial, tahoma, verdana, sans-serif;
}

.left-panel {
    margin: 10px 0 10px 0;
    width: 600px;
    float: left;
    z-index: 2;

    .newpost {
        background: #f7f7f7;
        padding: 10px;
        font-size: 12px;
        line-height: 17px;

        &.collapsed {
            line-height: 12px;
        }
    }
    .wall {
        background: #fff;
        overflow: hidden;
        .border-radius(0 0 2px 2px);

        .wall-empty,
        &:empty {
            color: #aaa;
            font-size: 14px;
            padding: 100px;
            text-align: center;
        }

        &:empty {
            &:after {
                content: 'Пусто';
            }
        }
    }
    .wall-title {
        .filter {
            position: absolute;
            right: 5px;

            a {
                padding-right: 15px;
                color: #45688E;
                background: url('../../images/common/darr_dd_out.gif') right center no-repeat;
                .opacity(0.6);

                &:hover,
                &.active {
                    .opacity(1);
                    text-decoration: none;
                }
            }
        }

        .wall-switcher {
            position: absolute;
            right: 5px;
            display: none;

            a {
                display: none;
                .opacity(0.6);

                &:hover {
                    .opacity(1);
                }
            }
        }
    }
    .show-cut {
        display: block;
        color: #8fa3bb;

        &:hover {
            color: #205F82;
            text-decoration: none;
        }
    }
    .images-ready {
        width: 510px;
        height: 310px;
        overflow: hidden;

        .post-image {
            background-color: #eee;
            padding: 0;
            outline: 3px solid #fff;
            overflow: hidden;
            text-align: center;
        }
    }
    .images-ready > * {
        position: relative;
        display: block;
    }
    .images-ready > *:first-child {
        z-index: 1;
    }
}

.left-panel .wall-title,
.right-panel .queue-title {
    background: #DEE5EB;
    color: #45688E;
    height: 26px;
    font-weight: bold;
    line-height: 26px;
    padding: 0 10px;
    position: relative;
}

.show-cut {
    font-weight: 800;
}
.right-panel .show-cut {
    font-size: 14px;
}
.cut {
    display: none;
}

.attach-icon {
    display: inline-block;
    height: 11px;
    margin: 0 3px -2px 0;
    background: url('../../images/fe/attachments-icons.png?1') no-repeat;
}
.attach-icon-link {
    width: 15px;
}
.attach-icon-video {
    width: 9px;
    background-position: -21px 0;
}
.attach-icon-audio {
    width: 4px;
    background-position: -37px 0;
}
.attach-icon-link-red {
    width: 15px;
    background-position: -45px 0;
}

.locked { opacity: .3; }

.wall .post .name,
.wall .post .content,
.wall .post .bottom {margin-left: 40px;}

.post.removed {
    background-color: #d8e1e4;
}
.post.removed * {
    color: #999;
}
.post.removed img {
    opacity: .6;
}

.wall .post.removed {height:0;margin-bottom: 100px;overflow:hidden;padding:0;}
.slot .post.removed {display: none;}
.dragged {z-index: 10;}
.dragged .d-hide {display: none !important;}
.dragged .content {margin-left:0;width:300px;height:60px;overflow:hidden;}
.moving {z-index: 1000;}

.spr {background: url(../../images/fe/controls.png);}
.spr.gear {width:14px;height:15px;background-position: 0 0;}
.spr.plus {width:14px;height:14px;background-position: -14px 0;}
.spr.del {width:14px;height:14px;background-position: -28px 0;}
.spr.likes {padding-left: 14px;height:14px;background-position: -56px 0;}
.spr.delete {
    width: 14px;
    height:14px;
    background: url(../../images/common/delete.png) no-repeat center;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
}

.delete {
    opacity: 0;
    position:absolute;
    top:10px;
    right:10px;
    cursor:pointer;
}
.delete:hover {
    opacity: 1 !important;
}
.post:hover .delete {
    opacity: 0.3
}
.post.deleted-post {
    color: #767875;
    text-align: center;
}
.post.deleted-post .button {
    margin-top: 7px;
}

.controls {
    display: inline-block;
    margin-left: 10px;
    position: relative;
    top: 3px;
    
    .ctl {
        float: left;
        margin-right: 9px;
        cursor: pointer;
    }
}

.right-panel {
    position: fixed;
    margin-left: 615px;
    top: 10px;
    bottom: 10px;
    width: 370px;

    .queue-footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        border: 1px solid #fff;
        border-top-color: #C4CDE0;
        border-radius: 0 0 3px 3px;
    }

    .items {
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        top: 146px;
        bottom: 31px;
        width: 368px;

        .slot {
            background: #fff;
            position:relative;
            border-bottom: 1px solid #ddd;
            min-height: 105px;

            &.new {
                min-height: 0;
                background-color: #E8EEF2;
            }
            &.ui-state-active {
                background: #edf4f8;
                border: none;
                border-bottom: 1px solid #ddd
            }
            &.ui-state-hover {background: #e9eff2;
                -webkit-box-shadow: inset 0 2px 4px -2px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: inset 0 2px 4px -2px rgba(0, 0, 0, 0.15);
                box-shadow: inset 0 2px 4px -2px rgba(0, 0, 0, 0.15);
            }
            &.new,
            &:hover {
                .time-of-removal,
                .datepicker {
                    opacity: .5;
                }
            }

            .post {
                position: relative;
                line-height: 16px;
                min-height: 70px;
            }
            .slot-header {
                font-size: 11px;
                color:#888;
                position: absolute;
                top: 7px;
                left: 7px;
                z-index: 1;
                margin: 0;
            }
            .time-of-removal,
            .datepicker {
                vertical-align: top;
                display: inline-block;
                height: 13px;
                width: 13px;
                background: url('../../images/fe/datepicker-dis.png') center no-repeat;
                cursor: pointer;
                opacity: 0;
                margin-top: 2px;
                margin-left: 4px;
                -moz-transition: all .2s;
                -webkit-transition: all .2s;

                &.active, &:hover {
                    opacity: 1;
                }
            }
            .time-of-removal {
                background: url('../../images/common/delete.png') center no-repeat;
            }
            input.hasDatepick {
                width: 15px;
                height: 10px;
                position: absolute;
                z-index: -2;
                border: none;
                background: transparent;
                margin-left: 3px;
                margin-top: 3px;
                color: transparent;
                font-size: 0;
            }
            .time {
                cursor: pointer;
                padding: 2px 4px;
            }
            .time:hover {
                background-color: #E9EDF1;
            }
            .time-edit {
                font: inherit;
                color: inherit;
                border: 1px solid transparent;
                padding: 2px;
                background: #fff;
                position: absolute;
                top: 0;
                left: 0;
                height: 12px;
                min-width: 30px;
            }
            .time-of-removal-edit {
                font: inherit;
                color: inherit;
                border: 1px solid transparent;
                padding: 2px;
                background: #fff;
                position: absolute;
                top: 0;
                left: 60px;
                height: 12px;
                min-width: 30px;
            }
        }
    }
    
    .post {
        padding-top: 30px;
        .content .text {
            position: relative;
        }
        .content .text .toggle-text {
            cursor: pointer;
            position: absolute;
            right: 0;
            bottom: 1px;
            color: #205f82;
            font-weight: bold;
            font-size: 14px;
        }
        .content .text .toggle-text:after {
            content: '«';
        }
        .content .text.collapsed .toggle-text:after {
            content: '»';
        }
        .content .text.collapsed br {
            display: none;
        }
        .content .text.collapsed {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 14px;
        }
    }
    .header {
        height: 118px;
        padding: 0;
    }
    .images {
        margin-top: 5px;
        width: 330px;
        height: 150px;
        overflow: hidden;
    }
    .images:after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .images .img {
        float: left;
        background-color: #fff;
        text-align: center;
        overflow: hidden;
        outline: 3px solid #fff;
    }
    .images > * {
        position: relative;
        display: block;
    }
    .images > *:first-child {
        z-index: 1;
    }

    .link-info-content .link-img {
        height: 45px;
        box-shadow: 0 2px 4px rgba(0,0,0,.2) inset;
    }
    .link-info-content .link-description-content {
        margin-top: 0;
        padding: 5px;
        font-size: 11px;
        line-height: 11px;
        border-left-width: 2px;
    }
    .link-info-content .link-description-content a + p {
        margin-top: 5px;
    }
}
.right-panel {
    *::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    *::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }
    *:hover::-webkit-scrollbar-thumb,
    *:focus::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.4);
    }
    *::-webkit-resizer,
    *::-webkit-scrollbar-corner,
    *::-webkit-scrollbar-track-piece {
        background: transparent;
    }
    *:hover::-webkit-resizer,
    *:hover::-webkit-scrollbar-corner,
    *:hover::-webkit-scrollbar-track-piece {
        background: transparent;
    }
}

.layer {
    margin: 0 auto;
    width: 1010px;
}

.drop-down input {
    line-height: 23px;
    padding: 0 25px 0 9px;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: none;
}

.spinner {opacity: 0.3;}

.newpost {position: relative;}
.newpost .input { min-height: 17px; max-height: 200px; border: #f2cb7e solid 2px; }
.newpost .tip {display: none;position: absolute;top: 24px;left: 25px;color:#888;}
.newpost .button {}
.newpost.collapsed .input { border: none; }
.newpost.collapsed .tip {display: block;}
.newpost.collapsed .button {display: none;}
.newpost a {
    margin-top: 5px; background: none;
}
.newpost .cancel {
    margin-left: 10px;
}
.newpost.collapsed a {
    display: none;
}

.images-ready {
    margin-top: 10px;
    overflow: hidden;
}

.post-image {
    overflow-x: hidden;
    overflow-y: hidden;
    display: inline-block;
    padding-right: 5px;
    padding-bottom: 5px;
    float: left;
}

.post-image .first {
    max-height: 320px;
}

.post-image .else {
    max-width: 150px;
}
.newpost .link-info .post_describe_image{
    background-position: 50% 50%;
    width:130px;
    height:63px;
    float: left;
    margin: 0 10px 0 0;
}
.newpost .link-info .post_describe_layout{
    overflow: hidden;
}
.newpost .link-info .post_describe_layout p{
    cursor: pointer;
}
.newpost .link-info .post_describe_layout a span:hover,
.newpost .link-info .post_describe_layout p span:hover{
    background: yellow;
}
.newpost .link-info .post_describe_layout  input[type="text"],
.newpost .link-info .post_describe_layout  textarea{
    border:1px solid #C0CAD4;
    width: 95%;
    font: inherit;
    display: none;
}
#originalImage{
}
.editImagePopup {
    position: absolute;
    top:0;
    left:0;
    z-index:100;
    background: #fff;
    padding:10px;
    border:1px solid #C0CAD4;

    h2 {
        clear: both;
        font-size: 18px;
        margin: 0 0 10px;
    }
    .previewLayout{
        width: 130px;
        height: 63px;
        border:1px solid #C0CAD4;
        overflow: hidden;
        margin: 0 0 10px;
    }
    .qq-uploader{
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .button.qq-upload-button{
        background: url("../../images/fe/controls.png") repeat scroll 0 -15px;
        padding:0;
        color: #fff;
    }
    .button.qq-upload-button:hover{
        text-decoration: none;
    }
    td{
        vertical-align: top;
    }
    .jcrop-holder{
        float: left;
        margin: 0 10px 0 0;
        border:1px solid #C0CAD4;
    }
    .close{
        background: url("../../images/fe/controls.png") no-repeat scroll -44px -2px;
        position: absolute;
        top:12px;
        right: 10px;
        width: 10px;
        height: 10px;
        cursor: pointer;
    }
    .button{
    }
    .previewContainer{
        float: left;
    }
}
.substrate {
    position: absolute;
    left:0;
    top:0;
    background: #000;
    opacity:0.5;
    filter: alpha(opacity=50);
    z-index:99;
    width: 100%;
    height: 100%;
}
/* Fixes issue here http://code.google.com/p/jcrop/issues/detail?id=1 */
.jcrop-holder { text-align: left; }

.jcrop-vline, .jcrop-hline
{
    font-size: 0px;
    position: absolute;
    background: white url('../../images/fe/jcrop.gif') top left repeat;
}

.jcrop-vline {
    height: 100%;
    width: 1px !important;
}
.jcrop-hline {
    width: 100%;
    height: 1px !important;
}
.jcrop-vline.right {
    right: 0px;
}
.jcrop-hline.bottom {
    bottom: 0px;
}
.jcrop-handle {
    font-size: 1px;
    width: 7px !important;
    height: 7px !important;
    border: 1px #eee solid;
    background-color: #333;
}

.jcrop-tracker {
    width: 100%;
    height: 100%;
}

.custom .jcrop-vline,
.custom .jcrop-hline {
    background: yellow;
}
.custom .jcrop-handle {
    border-color: black;
    background-color: #C7BB00;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

/* Added */
#go-to-top {
    position: fixed;
    width: 100px;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    cursor: pointer;
    display: none;
    opacity: .3;
    background: none;
}
#go-to-top:hover {
    background: #ddd;
    opacity: .7;
}
#wall-load {
    background-image: url('../../images/common/upload.gif');
    width: 32px;
    height: 8px;
    position: absolute;
    top: 10px;
    right: 10px;
}
#wall-loader {
    height: 100px;
    line-height: 100px;
    background: url('../../images/common/upload.gif') center no-repeat;
}

.newpost textarea,
.post .editing textarea {
    padding: 10px;
    border: 1px solid #C0CAD5;
    overflow: hidden;
    font-family: Tahoma;
    font-size: 11px;
    line-height: normal;
    resize: none;
    line-height: 160%;
}
.newpost textarea {
    width: 536px;
    height: 30px;
    padding-right: 30px;
    line-height: 100%;
}
.textarea-wrap .image-attach {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 32px;
    height: 32px;
    background: url('../../images/fe/attach_photo.gif') no-repeat center;
    cursor: pointer;
    opacity: .7;
}
.textarea-wrap {
    position: relative;
}
.textarea-wrap .image-attach:hover {
    opacity: 1;
}

.link-info-content .link-status-content {
    margin: 10px 0 0 10px;
    position: relative;
}
.dragged.moving {
    background-color: #fff;
    box-shadow: 0px 20px 60px rgba(0,0,0,0.3);
    border-radius: 5px;
    overflow: hidden;
    padding: 5px 10px;
    pointer-events: none;
}
.dragged.moving img {
    opacity: .1;
}
.post.moving {
    opacity: .6;
    box-shadow: 0 0 8px rgba(0,0,0,.2) inset;
}

.popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
}
.popup-image-edit {
    position: fixed;
    left: 50%;
    top: 100px;
    z-index: 999;
    background-color: #fff;
    min-width: 300px;
    min-height: 300px;
    margin-left: -150px;
    box-shadow: 0 10px 30px rgba(0,0,0,.5);

    .close {
        position: absolute;
        cursor: pointer;
        top: 15px;
        right: 15px;
        width: 10px;
        height: 10px;
        background: url("../../images/fe/controls.png") no-repeat scroll -44px -2px;
    }
    .title {
        padding: 10px 20px;
        font-weight: bold;
        font-size: 1.2em;
    }
    .left-column,
    .right-column {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding: 0 10px 10px;
    }
    .right-column {
        overflow: hidden;
        padding-left: 0;
    }
    .preview {
        width: 130px;
        height: 63px;
        overflow: hidden;
        margin: 0 auto 10px;
    }
}

.header {
    .user-info {
        color: #45688E;
        font-weight: bold;
        padding: 10px;
        padding-left: 40px;
        border-bottom: 1px solid #D8DFEA;
        height: 22px;
        line-height: 22px;

        img {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .logout {
            float: right;
        }
        .counter {
            border-left: 12px solid #CCC;
            padding-left: 5px;
            margin-left: 10px;
        }
    }
    .filter {
        height: 28px;
        padding: 10px;
        border-top: 1px solid #fff;
    }
    .filter .type-selector {
        margin-top: 10px;
    }
}

.ui-draggable {
    cursor: move;
}

.show-all-postponed {
    background: @bg_light_hover;
    text-align: center;
    color: @color_light_blue;
    padding: 8px;
    cursor: pointer;
    margin: 10px;
    .user-select(none);

    &:hover {
        background: @bg_hover;
        color: @color_blue;
    }
}
.post {
    background: #fff;
    position: relative;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
    line-height: 160%;

    &:hover .post-image,
    &:hover .img {
        outline-color: #fff !important;
    }
    &:hover {
        background-color: #fff;
    }
    &:hover .image-compositing:after {
        background-color: #fff;
    }

    .user-select(none);

    .userpic {
        float: left;
        width: 30px;
        height: 30px;
        overflow: hidden;

        img {
            width: 30px;
        }
    }

    .likes-count {
        color: #45688E;
        font-weight: bold;
    }

    .name {
        padding-bottom: 5px;
        font-weight: bold;
        font-size: 12px;
        font-family: Lucida Grande, Arial, tahoma, verdana, sans-serif;
        color: #2B587A;
    }

    .bottom {
        overflow: hidden;
        font-size: 11px;
        color: #888;
        margin-top: 5px;

        .original {
            color: #999;
        }
        .original a {
            opacity: .5
        }
        .original a:hover {
            opacity: .99;
        }
        .attach-icon + .original {
            margin-left: 5px;
        }
    }
    .editing {
        textarea {
            width: 516px;
        }
    }
    .actions {
        margin-top: 10px;
        position: relative;
    }
    .actions a {
        margin-left: 10px;
        line-height: 30px;
        height: 30px;
        cursor: pointer;
    }
    .actions .save {}
    .actions .cancel {}
    .actions .upload {}
    .actions .upload * {
        background: none;
        margin: 0;
        padding: 0;
        color: #205F82;
        border: none;
    }
    .link-description-text > a:hover,
    .link-description-text > p:hover,
    .link-img:hover {
        opacity: .5;
        filter: alpha(opacity=50);
        cursor: pointer;
    }
    .link-description-text > a[contenteditable=true],
    .link-description-text > p[contenteditable=true] {
        padding: 0 2px;
        opacity: 1;
        cursor: text;
    }
    .delete-attach {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        margin: 0;
        background: white url(../../images/fe/controls.png) no-repeat -44px -2px;
        cursor: pointer;
        border: 3px solid white;
        border-radius: 2px;
        opacity: .8;
        filter: alpha(opacity=80);
    }
    .attachments {
        margin-top: 5px;
    }
    .attachment {
        position: relative;
        display: inline-block;
        margin: 7px 7px 0 0;
    }
    .attachment img {
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .4);
        width: 60px;
        height: 60px;
    }

    &>.comments {
        margin-top: 10px;
        margin-left: 40px;

        &>.list {
            &>.show-more {
                text-align: center;
                padding: 7px 0;
                cursor: pointer;
                color: #6A7989;
                background-color: @bg_hover;

                &.hide {
                    background-color: transparent;

                    &:hover {
                        background-color: @bg_hover;
                    }
                }
                &.load {
                    background-image: url('../../images/common/upload.gif');
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
            &>.comment {
                position: relative;
                border-top: 1px solid #DEE5EB;
                padding: 10px 0;

                &>.photo {
                    position: absolute;
                    overflow: hidden;
                    left: 0;
                    width: 32px;
                    height: 32px;

                    img {
                        max-width: 100%;
                    }
                }
                &>.content {
                    margin-left: 42px;

                    &>.title {
                        .mark-editor {
                            color: #999;
                            font-size: 0.9em;
                        }
                    }
                    &>.text {
                        margin: .2em 0;
                    }
                    &>.date {
                        color: #999;
                        font-size: .9em;
                    }
                }
                &:hover {
                    &>.delete {
                        .opacity(0.5);
                    }
                }
                &>.delete {
                    position: absolute;
                    right: 0;
                    width: 20px;
                    height: 20px;
                    background: url('../../images/common/delete.png') center no-repeat;
                    cursor: pointer;

                    .opacity(0);
                    .transition(.2s opacity);

                    &:hover {
                        .opacity(1);
                    }
                }
            }
        }

        &>.new-comment {
            padding: 6px;
            background-color: #f1f1f1;
            position: relative;

            &>.photo,
            &>.actions {
                display: none;
            }
            &>.textarea-wrap {
                padding-right: 12px;

                textarea {
                    width: 100%;
                    height: 17px;
                }
            }

            &.open {
                margin-left: -6px;

                &>.photo,
                &>.actions {
                    display: block;
                }
                &>.photo {
                    position: absolute;
                    width: 32px;
                    height: 32px;

                    img {
                        max-width: 100%;
                    }
                }
                &>.actions {
                    margin-top: 6px;
                    margin-left: 38px;

                    &>.text {
                        color: gray;
                        margin-left: 5px;
                    }
                }
                &>.textarea-wrap {
                    margin-left: 38px;

                    textarea {
                        height: 20px;
                    }
                }
            }
        }

        &>.moderation {
            &>.actions {
                padding: 7px;
                background-color: #f1f1f1;

                .button + .button {
                    margin-left: 7px;
                }
            }
        }
    }
}

body.editor-mode {
    .authors-list {
        display: block;
    }

    .left-panel > .block {
        &>* {
            display: none !important;
        }
        &>.header {
            display: block !important;
            border-bottom: 1px solid @border_inside;

            &>* {
                display: none !important;
            }
            .type-selector {
                display: block !important;
                margin: 0;
            }
        }
        &>.wall {
            display: block !important;
        }
    }
}

.authors-tabs {
    display: none;
}
.authors-list {
    display: none;
    background-color: @bg_light_gray;
    padding: 10px;

    .border-radius(0 0 2px 2px);

    .authors-types {
        padding: 0;
        margin-bottom: 10px;
        margin-top: -0.7em;
    }

    .add-author {
        margin-bottom: 10px;

        .input-wrapper {
            padding-right: 10px;

            input {
                width: 100%;
                padding: 4px;
            }
        }
    }

    &>.list {
        .author+.author {
            margin-top: 5px;
        }
        .author {
            background-color: #fff;
            border: 1px solid @border_main;
            padding: 5px;
            min-height: 30px;
            position: relative;
            line-height: normal;

            .photo {
                position: absolute;
                width: 30px;
                height: 30px;

                img {
                    max-width: 100%;
                }
            }

            .info {
                margin-left: 40px;

                .name {}
                .description {
                    color: #999;
                    display: inline-block;
                    padding: 2px 4px;
                    cursor: pointer;
                    margin-left: -4px;
                    white-space: nowrap;
                    max-width: 200px;
                    overflow: hidden;

                    &>* {
                        margin: 0;
                        padding: 0;
                    }
                    &> br {
                        display: none;
                    }
                    &:hover {
                        background-color: @bg_hover;
                    }
                    &[contenteditable] {
                        color: #000;
                        background-color: #fff;
                        outline: 1px solid @border_main;
                    }
                }
            }


            &:hover {
                .action {
                    .opacity(0.5);
                }
            }

            .action {
                position: absolute;
                top: 50%;
                width: 20px;
                height: 20px;
                margin-top: -10px;
                cursor: pointer;

                .opacity(0);
                .transition(0.2s opacity);

                &:hover {
                    .opacity(1);
                }
            }

            .delete {
                right: 10px;
                background: url('../../images/common/delete.png') center no-repeat;
            }

            .add-to-list {
                right: 35px;
                background: url('../../images/common/add.png') center no-repeat;

                &.active {
                    background: url('../../images/common/add-white.png') center no-repeat @bg_active;
                    .opacity(1);
                }
            }
        }
    }
}

.ui-dropdown-add-to-list {
    margin-right: 2px;
    border-color: @bg_active !important;
}

#slider-cont {
    width: 300px;
    float: right;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 8px;
}
