@import "../common/mixins.less";

#login {
    width: 400px;
    margin: 100px auto;
    text-align: center;

    .button {
        font-size: 14px;
    }

    input {
        font-size: 14px;
        width: 378px;
        padding: 5px 10px;
        margin: 10px auto;
        display: none;
    }

    .hint {
        color: #777;
        font-size: 11px;
    }

    .result {
        font-size: 14px;
        display: none;
        padding: 10px;
        margin: 10px 0;

        &.success {
            background: #d9ffcf;
            border: 1px solid #cbeec1;
        }
    }
}