@import "../common/mixins.less";

body {
    overflow-y: scroll;
}

#main {
    width: 1100px;
    margin: 10px auto;

    &>.left-column {
        float: left;
        width: 800px;
        border: 1px solid @border_main;
        padding-top: 50px;
        position: relative;

        .border-radius(3px);

        &>.header {
            position: absolute;
            top: 0;
            z-index: 2;
            border: 1px solid #fff;
            border-bottom: 1px solid @border_inside;
            background: @bg_gray;
            width: 798px;

            .border-radius(3px 3px 0 0);

            &.fixed {
                position: fixed;
                box-shadow: 0 2px 1px rgba(0,0,0, 0.1);

                .transition(box-shadow 0.5s);
            }
        }
        &>.list {
            position: relative;
            .border-radius(0 0 3px 3px);

            &:empty {
                text-align: center;
                color: @color_gray;
                font-size: 16px;
                height: 400px;
                /*background: url('http://dribbble.s3.amazonaws.com/users/4826/screenshots/423457/404_bulb.jpg') no-repeat center;*/
                background: #fff url(http://st0.userapi.com/images/progress7.gif) no-repeat center;
            }

            &>.messages {
                padding: 5px 0;
                padding-bottom: 110px;

                .message {
                    padding: 5px 0;

                    &.new {
                        background-color: @bg_light_hover;
                    }

                    &>.left-column {
                        width: 15%;
                        float: left;
                        text-align: right;

                        &>.photo {
                            width: 50px;
                            height: 50px;
                            display: inline-block;
                            overflow: hidden;
                            .border-radius(2px);

                            img {
                                max-width: 100%;
                                .border-radius(2px);
                            }
                        }
                    }
                    &>.center-column {
                        width: 70%;
                        float: left;

                        &>.content {
                            margin: 0 10px;

                            .title {
                                font-weight: bold;
                            }
                            .text {
                                overflow: hidden;
                            }

                            .attachments {
                                margin: .5em 0;

                                img {
                                    position: relative;
                                    outline: 3px solid #fff;
                                    float: left;
                                }
                                img:first-child {
                                    z-index: 1;
                                }
                                .photos {
                                    margin: .5em 0;
                                    width: 360px;
                                    height: 300px;

                                    img {
                                        position: relative;
                                        outline: 3px solid #fff;
                                        float: left;
                                    }
                                    img:first-child {
                                        z-index: 1;
                                    }
                                }
                            }
                        }
                    }
                    &>.right-column {
                        width: 15%;
                        float: left;

                        &>.date {
                            color: @color_gray;
                        }
                    }
                }
            }
            &>.post-message {
                background-color: @bg_gray;
                border-top: 1px solid @border_inside;
                padding: 10px 0;
                position: absolute;
                bottom: 0;
                width: 800px;
                z-index: 1;

                .border-radius(0 0 3px 3px);

                &.fixed {
                    position: fixed;
                    box-shadow: 0 -2px 1px rgba(0,0,0, 0.1);

                    .transition(box-shadow 0.5s);
                }

                &>.left-column {
                    width: 15%;
                    float: left;
                    text-align: right;

                    &>.photo {
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                        overflow: hidden;
                        .border-radius(2px);

                        img {
                            max-width: 100%;
                            .border-radius(2px);
                        }
                    }
                }
                &>.center-column {
                    width: 70%;
                    float: left;

                    &>.content {
                        margin: 0 10px;
                        margin-right: 20px;

                        textarea {
                            width: 100%;
                            min-height: 40px;
                            max-height: 100px;
                            .border-radius(2px);
                        }

                        .actions {
                            margin-top: 10px;
                        }
                    }
                }
                &>.right-column {
                    width: 15%;
                    float: left;

                    &>.photo {
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                        overflow: hidden;
                        .border-radius(2px);

                        img {
                            max-width: 100%;
                            .border-radius(2px);
                        }
                    }
                }
            }

            &>.dialogs {
                .dialog {
                    border-bottom: 1px solid @border_inside;
                    padding: 10px;
                    cursor: pointer;

                    &:last-child {
                        //border-bottom: none;
                    }
                    &:hover {
                        background: @bg_light_hover;
                    }

                    &.new {
                        background-color: @bg_light_hover;

                        &:hover {
                            background-color: @bg_hover;
                        }
                    }

                    &>.user {
                        width: 25%;
                        float: left;
                        overflow: hidden;
                        position: relative;
                        min-height: 50px;

                        &>.photo {
                            position: absolute;
                            width: 50px;
                            height: 50px;
                            overflow: hidden;
                            .border-radius(2px);

                            img {
                                max-width: 100%;
                                .border-radius(2px);
                            }
                        }
                        &>.info {
                            margin-left: 60px;

                            &>.name {}
                            &>.date,
                            &>.status {
                                font-size: .9em;
                                color: @color_gray;
                            }
                        }
                    }
                    &>.history {
                        width: 70%;
                        float: left;
                        overflow: hidden;
                        color: @color_link;
                    }
                    &>.actions {
                        width: 5%;
                        float: left;
                        overflow: hidden;
                        position: relative;
                        min-height: 50px;

                        &>.action.icon {
                            position: absolute;
                            padding: .4em;
                            top: 50%;
                            right: 50%;
                            margin-top: -0.8em;
                            margin-right: -0.8em;
                            opacity: .5;

                            &:hover {
                                opacity: 1;
                            }
                            &.active {
                                opacity: 1;
                                background-color: @bg_active;
                                background-image: url('../../images/common/add-white.png');
                            }
                        }
                    }
                }
            }
        }
    }

    &>.right-column {
        position: fixed;
        top: 10px;
        bottom: 10px;
        width: 286px;
        border: 1px solid @border_main;
        margin-left: 812px;

        .border-radius(3px);

        &>.header {
            border: 1px solid #fff;
            border-bottom: 1px solid @border_inside;
            background: @bg_gray;

            .border-radius(3px 3px 0 0);
        }
        &>.list {
            color: @color_link;
            padding: 5px 0;
            overflow-y: auto;
            position: absolute;
            top: 40px;
            bottom: 0;
            width: 100%;

            &>.item {
                .user-select(none);

                &>.title {
                    padding: 5px 30px 5px 10px;
                    cursor: pointer;
                    font-weight: bold;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    position: relative;

                    &:hover {
                        background-color: @bg_light_hover;
                    }

                    &>.counter {
                        margin-left: 1em;
                        font-weight: bold;
                    }

                    &>.icon {
                        position: absolute;
                        right: 0;
                        opacity: 0.5;
                        top: 50%;
                        margin-top: -1em;
                        padding: 0.5em;

                        .transition(opacity 0.2s);

                        &:hover {
                            opacity: 1;
                        }
                    }
                }

                &>.list {
                    margin: 4px 0;

                    &>.dialog + .dialog {
                        margin-top: 4px;
                    }
                    &>.dialog {
                        cursor: pointer;

                        &:hover {
                            background-color: @bg_light_hover;
                        }

                        &>div {
                            display: inline-block;
                            vertical-align: middle;
                        }
                        &>.icon {
                            margin-left: 5px;
                            width: 30px;
                            height: 30px;
                            overflow: hidden;
                            .border-radius(2px);

                            img {
                                max-width: 100%;
                                .border-radius(2px);
                            }
                        }
                        &>.title {
                            padding: 5px;
                            margin-left: 5px;

                            &>.counter {
                                margin-left: 1em;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}

.ui-dropdown-add-to-list {
    margin-top: -0.1em;
    margin-right: -0.7em;
    border-color: @bg_active;

    .ui-dropdown-menu-item {
        padding: 2px 6px;
    }

    .wrap {
        margin-right: 8px;
    }
    input {
        width: 100%;
        border-left: 0;
        border-right: 0;
    }
}

.empty {
    color: #777;
    text-align: center;
    padding: 30% 0;
}