@import "../common/mixins.less";

#main {
    .list-add-monitor {
        padding: 0 10px 10px;

        .form {
            input + input {
                margin-left: 10px;
            }

            .button {
                margin-left: 10px;
            }
        }
    }

    .left-column > .content {
        .list-head {
            padding: 0 10px;
            background-color: #DEE5EB;
            color: #45688E;

            .user-select(none);

            .item {
                .icon {
                    opacity: 0;
                    margin-right: -1.5em;
                    background-position: center .5em;
                }
                .filter {
                    padding: 5px;
                    width: 200px;
                    margin-left: 10px;

                    &.loading {
                        background-image: url('../../images/common/upload.gif');
                        background-repeat: no-repeat;
                        background-position: 95%;
                    }
                }
                &:hover .icon {
                    opacity: .5;
                }
                &.active .icon {
                    opacity: 1;
                }
                &.reverse .icon {
                    background-image: url('../../images/common/arrow-top.png');
                }
                &.contacts {
                    cursor: default;
                }
                &.publics {
                    text-align: left;
                    cursor: default;
                }
            }
        }

        #results {
            padding: 0 10px;

            .row + .row {
                border-top: 1px solid @border_inside;
            }
            .row {
                padding: 10px 0;

                &> div {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .column {
                &.public {
                    &> div {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .photo {
                        width: 40px;
                        height: 40px;
                        margin-right: 10px;
                        overflow: hidden;

                        img {
                            max-width: 100%;
                        }
                    }
                    .name {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        max-width: 160px;
                    }
                }
            }
            .empty-result {
                padding: 100px;
                text-align: center;
                color: #666;
            }
        }

        .list-head,
        #results {
            .item,
            .column {
                text-align: center;
                width: 90px;
            }
            .item.public,
            .column.public {
                text-align: left;
                width: 210px;
            }
            .item.action,
            .column.action {
                width: 30px;
            }
            .column.action {
                .icon {
                    cursor: pointer;
                    .opacity(0.5);
                    .transition(0.2s);

                    &:hover {
                        .opacity(1);
                    }
                }
            }

            .item {
                cursor: default !important;

                .icon {
                    display: none !important;
                }
            }
        }
    }

    .right-column > .filter {
        &>.list {
            border-top: none;
            padding-top: 0;

            .item + input {
                margin-top: 10px;
            }
            input {
                display: none;
                width: 138px;
            }
        }
    }
/*
    .right-column {
        position: relative;
        &:after {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            .opacity(0.3);
        }
    }
*/
}

#load-more-table {
    display: block;
}
