<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Mailer" />
    <meta name="keywords" content="Mailer" />
    <title>Socialboard</title>

    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.datepicker.js"></script>
    <script type="text/javascript" src="js/eventlist.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <link media="screen" href="css/reset.css" type="text/css" rel="stylesheet"/>
    <link media="screen" href="css/main.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div class="layer">
    <div class="left-panel">
        <div class="block">
            <div class="header bb">

                <div class="drop-down left-drop-down">
                    <div class="caption default">Источник</div>
                    <div class="tip"><s></s></div>
                    <ul>
                        <li data-id="1">Item1</li>
                        <li data-id="2">Item2</li>
                        <li data-id="3">Item3</li>
                        <li data-id="4">Item4</li>
                        <li data-id="5">Item5xcvdfgdfgdfgsdfgsdfgsd</li>
                        <li data-id="6">Item6</li>
                        <li data-id="7">Item7</li>
                    </ul>
                </div>

                <div class="controls">
                    <div class="ctl spr gear"></div>
                    <div class="ctl spr plus"></div>
                    <div class="ctl spr del"></div>
                </div>

            </div>
            <div class="newpost collapsed bb">
                <div class="input" contenteditable="true"></div>
                <div class="tip">Есть чем поделиться?</div>
                <div class="save button spr l">Отправить</div>
                <a href="#" class="cancel spr l">Отменить</a>
                <a href="#" class="attach spr r">Прикрепить</a>
                <div class="clear"></div>
            </div>
            <div class="wall">

                <div class="post bb" data-id="1">
                    <div class="l d-hide">
                        <div class="userpic"><img/></div>
                    </div>
                    <div class="name d-hide">Джастин Бибер</div>
                    <div class="content">Мне вчера на церемонии вручения издевательств подарири статуэтку упаковки из под лампочки. Я не очень понимаю, к чему мне всё это. Мне вчера на церемонии вручения издевательств подарири статуэтку упаковки из под лампочки. Я не очень понимаю, к чему мне всё это.</div>
                    <div class="bottom d-hide">
                        <div class="l"><span class="timestamp">10 фев 2012</span> | <a class="edit" href="javascript:;">Редактировать</a></div>
                        <div class="r">
                            <span class="attach-icon attach-icon-link" title="Содержит ссылку"><!-- --></span>
                            <span class="attach-icon attach-icon-video" title="Содержит видео"><!-- --></span>
                            <span class="attach-icon attach-icon-audio" title="Содержит аудио"><!-- --></span>
                            <a href="#" class="original">Оригинал</a>
                            <span class="likes spr"></span><span class="likes-count">1028</span>
                        </div>
                    </div>
                    <div class="delete spr"></div>
                    <div class="clear"></div>
                </div>

                <div class="post bb" data-id="2">
                    <div class="l d-hide">
                        <div class="userpic"><img/></div>
                    </div>
                    <div class="name d-hide">Доктор Хаус</div>
                    <div class="content">
                        <div class="shortcut">Ваш диагноз очевиден - это пендюллицит левой пятки. Это произошло из-за далёкой детской травмы, когда вы впервые увидели медленно плывущую вдоль берега баржу. Она была настолько огромна, что казалось, как она расширялась в пространстве прямо у вас на глазах.</div>
                        <a href="javascript:;" class="show-cut">Показать полностью...</a>
                        <div class="cut">Ваш диагноз очевиден - это пендюллицит левой пятки. Это произошло из-за далёкой детской травмы, когда вы впервые увидели медленно плывущую вдоль берега баржу. Она была настолько огромна, что казалось, как она расширялась в пространстве прямо у вас на глазах.</div>
                    </div>
                    <div class="bottom d-hide">
                        <div class="l"><span class="timestamp">10 фев 2012</span> | <a href="javascript:;">Редактировать</a></div>
                        <div class="r">
                            <span class="attach-icon attach-icon-video" title="Содержит видео"><!-- --></span>
                            <span class="attach-icon attach-icon-audio" title="Содержит аудио"><!-- --></span>
                            <a href="#" class="original">Оригинал</a>
                            <span class="likes spr"></span><span class="likes-count">652</span>
                        </div>
                    </div>
                    <div class="delete spr"></div>
                    <div class="clear"></div>
                </div>

                <div class="post locked bb" data-id="3">
                    <div class="l d-hide">
                        <div class="userpic"><img/></div>
                    </div>
                    <div class="name d-hide">Кресло Качалка</div>
                    <div class="content">sdfdsfs<br/>sdfsdf<br/>sdfsdf<br/>sdfsdf<br/>sdfsdf<br/>sdfsdf<br/></div>
                    <div class="bottom d-hide">
                        <div class="l"><span class="timestamp">10 фев 2012</span> | <a href="javascript:;">Редактировать</a></div>
                        <div class="r">
                            <span class="attach-icon attach-icon-link" title="Содержит ссылку"><!-- --></span>
                            <a href="#" class="original">Оригинал</a>
                            <span class="likes spr"></span><span class="likes-count">15</span>
                        </div>
                    </div>
                    <div class="delete spr"></div>
                    <div class="clear"></div>
                </div>

                <div class="post locked bb" data-id="4">
                    <div class="l d-hide">
                        <div class="userpic"><img/></div>
                    </div>
                    <div class="name d-hide">Username</div>
                    <div class="content">sdfdsfs<br/>sdfsdf<br/>sdfsdf<br/>sdfsdf<br/>sdfsdf<br/>sdfsdf<br/></div>
                    <div class="bottom d-hide">
                        <div class="l"><span class="timestamp">10 фев 2012</span> | <a href="javascript:;">Редактировать</a></div>
                        <div class="r">
                            <a href="#" class="original">Оригинал</a>
                            <span class="likes spr"></span><span class="likes-count">1402</span>
                        </div>
                    </div>
                    <div class="delete spr"></div>
                    <div class="clear"></div>
                </div>

                <div class="post bb" data-id="5">
                    <div class="l d-hide">
                        <div class="userpic"><img/></div>
                    </div>
                    <div class="name d-hide">Username</div>
                    <div class="content">sdfdsfs<br/>sdfsdf<br/>sdfsdf<br/>sdfsdf<br/>sdfsdf<br/>sdfsdf<br/></div>
                    <div class="bottom d-hide">
                        <div class="l"><span class="timestamp">10 фев 2012</span> | <a href="javascript:;">Редактировать</a></div>
                        <div class="r"><a href="#" class="original">Оригинал</a> | <span class="likes spr"></span><span class="likes-count">1000</span></div>
                    </div>
                    <div class="delete spr"></div>
                    <div class="clear"></div>
                </div>

                <div id="wallloadmore">Больше</div>

            </div>
        </div>
    </div>

    <div class="right-panel">
        <div class="block">
            <div class="header bb">

                <div class="calendar">
                    <input type="text" id="calendar"/>
                    <div class="caption default">4 Апреля</div>
                    <div class="tip"><b>cal</b></div>
                </div>

                <div class="drop-down right-drop-down">
                    <div class="caption default">Источник</div>
                    <div class="tip"><s></s></div>
                    <ul>
                        <li data-id="1">Item1</li>
                        <li data-id="2">Item2</li>
                        <li data-id="3">Item3</li>
                        <li data-id="4">Item4</li>
                        <li data-id="5">Item5xcvdfgdfgdfgsdfgsdfgsd</li>
                        <li data-id="6">Item6</li>
                        <li data-id="7">Item7</li>
                    </ul>
                </div>

                <div class="controls">
                    <div class="ctl spr gear"></div>
                    <div class="ctl spr plus"></div>
                    <div class="ctl spr del"></div>
                </div>

            </div>

            <div class="items block drop">
                <div class="slot empty" data-id="0">
                    <div class="time">4:00</div>
                    <div class="content"></div>
                </div>
                <div class="slot" data-id="1">
                    <div class="time">3:00 <span class="attach-icon attach-icon-link"><!-- --></span></div>
                    <div class="post" data-id="164">
                        <div class="content">Дорогая, я, конечно, хотел купить тебе... <span class="cut">бриллиантовое кольцо, но ювелирные были закрыты, поэтому я купил тебе йогурт.</span><a href="#" class="show-cut">&raquo;</a></div>
                        <div class="spr delete"></div>
                    </div>
                </div>
                <div class="slot locked" data-id="2">
                    <div class="time">2:00</div>
                    <div class="post" data-id="164">
                        <div class="content">Дорогая, я, конечно, хотел купить тебе... <span class="cut">бриллиантовое кольцо, но ювелирные были закрыты, поэтому я купил тебе йогурт.</span><a href="#" class="show-cut">&raquo;</a></div>
                        <div class="spr delete"></div>
                    </div>
                </div>
                <div class="slot empty" data-id="3">
                    <div class="time">1:00</div>
                    <div class="content"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>